# AlbionOnlineMarketData

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/earth/darkwhite/albiononlinemarketdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/darkwhite/albiononlinemarketdata/: MarketApplication.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/database/: MyDao.kt  MyDatabase.kt  StringTypeConverter.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/database/model/: Category.kt  GameItem.kt  GameItemSample.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/di/: AppModule.kt  DataStoreModule.kt  RepositoryBindModule.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/domain/implementation/: DataStoreRepoImpl.kt  DatabaseRepoImpl.kt  ResultsRepoImpl.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/domain/model/: ItemData.kt  ItemResponse.kt  PriceDto.kt  Result.kt  Server.kt  UserPreferences.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/domain/network/: AlbionApiEast.kt  AlbionApiEurope.kt  AlbionApiWest.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/domain/pagingSource/: SearchPagingSource.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/domain/repository/: DataStoreRepository.kt  DatabaseRepository.kt  ResultsRepository.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/: HomeFab.kt  ModifiersExt.kt  ProgressBar.kt  SearchResultItem.kt  TableCell.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/bottombar/: HomeBottomBar.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/cards/: CategoryItemCard.kt  ResultItemCard.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/image/: ItemAsyncImage.kt  SettingsAppImage.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/text/: ErrorText.kt  SettingsSectionTitle.kt  TitleText.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/components/topbar/: HomeTopAppBar.kt  ResultsCenteredTopAppBar.kt  SettingsCenteredTopAppBar.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/mainactivity/: MainActivity.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/navigation/: MarketNavHost.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/home/: HomeEvent.kt  HomeViewModel.kt  homeNavigation.kt  homeScreen.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/home/components/: CategoryContent.kt  CategoryCreationContent.kt  SearchContent.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/marketapp/: MarketApp.kt  MarketAppState.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/results/: ResultsNavigation.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/results/components/: ResultItem.kt  Results.kt  ResultsInfoDialog.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/settings/: SettingsEvent.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/screens/settings/component/: SettingsAboutPanel.kt  UserPreferencesContent.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/earth/darkwhite/albiononlinemarketdata/util/: Constant.kt  Util.kt
app/src/main/res/drawable/: app_icon.xml  expand_circle_down.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/earth/darkwhite/albiononlinemarketdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
