buildscript {
    repositories {
        google()
    }
    ext {
        gradle_version = '8.1.2'
        kotlin_version = "1.8.21"
        activity_version = "1.7.2"
        compose_version = '1.4.3'
        material3_version = '1.1.1'
        nav_version = "2.5.3"
        lifecycle_version = "2.6.1"
        room_version = "2.5.1"
        paging_version = "3.2.0-rc01"
        hilt_version = "2.44"
        hilt_navigation_compose_version = '1.0.0'
        datastore_version = "1.0.0"
        core_version = "1.10.1"
        retrofit_version = "2.9.0"
        okHttp_version= "4.11.0"
        coil_compose_version = '2.2.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    // Hilt
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}

